{
  "input": "./packages/input/index.js",
  "button": "./packages/button/index.js",
  "tooltip": "./packages/tooltip/index.js",
  "scrollbar": "./packages/scrollbar/index.js",
  "infinite-scroll": "./packages/infinite-scroll/index.js"
}
